ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=tokentoken
HOST_IP=127.0.0.1

# Core services
enable_service key g-api g-reg n-api n-sch n-cpu n-novnc horizon placement-api placement-client

# LinuxBridge networking
Q_AGENT=linuxbridge
enable_service q-svc q-agt q-dhcp q-l3 q-meta
disable_service q-ovn

# Images
IMAGE_URLS="http://download.cirros-cloud.net/0.6.2/cirros-0.6.2-x86_64-disk.img"